{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=core_db;Username=postgres;Password=1"
  },
  "RedisOptions": {
    "Configuration": "redis:6379"
  },
  "Redis": {
    "BatchSize": 100
  },
  "Jwt": {
    "Key": "YourVerySecretKeyThatIsAtLeast16CharactersLong",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "TariffOptions": {
    "MinimumPaymentPercentOfDebt": 5,
    "MinimumPaymentFine": 1000
  },
  "CoreJobs": {
    "BatchSize": 100
  },
  "CurrencyOptions": {
    "RequestUrl": "https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx"
  }
}
